//Supported rescale values:
//	2.5 / 0.76x landscape
//	2.667 / 0.71x landscape (JNSQ)
//	3.2 / 0.7x landscape
//	6.4 / 0.57x landscape
//	10 / 0.5x landscape
//	10.618 / 0.5x landscape (RSS)
//	10.625 / 0.5x landscape

//This config manually overwrites Eve's rotation period to match Nem's orbital period in several popular rescale values.
//It also corrects the HazardousBody values according to the expected landscape scale from its Rescale! counterpart.
//Note if using Parallax: You may want to manually increase the density of scatters according to your rescale value if you don't want scatters to be extremely sparse.
//You can configure this globally in Parallax/Config/ParallaxGlobal.cfg.

@Kopernicus:HAS[!SigmaDimensions]:AFTER[SigmaDimensions]
{
	#@SigmaDimensions {}
}

@Kopernicus:HAS[@SigmaDimensions:HAS[#Rescale[2.5]]]:AFTER[SigmaDimensions] //KSRSS Scale
{
	@Body[Eve]
	{
		%Properties
		{
            %description = #LOC_Nem_General_EveDescription
			%rotationPeriod = 260054.441252389
		}
	}
	@Body[Nem] //0.76 landscape scale
	{
		!HazardousBody{}
		HazardousBody
		{
			Item
			{
				ambientTemp = 3000
				biomeName = VolcanoCalderas
				AltitudeCurve
				{
					key = 1112725 1.0 0.00000 -2.5E-4 //5200 asl
					key = 1114150 0.75 -2.5E-4 -3.0E-4 //6650 asl
					key = 1116050 0.5 -3.0E-4 -2.0E-4 //8550 asl
					key = 1118900 0.0 -2.0E-4 0.00000 //11400 asl
				}
			}
			Item
			{
				ambientTemp = 3000
				biomeName = JebbedusCaldera
				AltitudeCurve
				{
					key = 1112725 1.0 0.00000 -2.5E-4 //5225 asl
					key = 1114150 0.75 -2.5E-4 -3.0E-4 //6650 asl
					key = 1116050 0.5 -3.0E-4 -2.0E-4 //8550 asl
					key = 1118900 0.0 -2.0E-4 0.00000 //11400 asl
				}
			}
		}
	}
}

//JNSQ scale (2.667x)
//Bonus: Here are the values I use to equate JNSQ rescale:
//	SigmaDimensions
//	{
//		// Base Settings
//		
//		Resize = 2.667
//		Rescale = 2.667
//		Atmosphere = 1.142857142857143
//		dayLengthMultiplier = 2
//		
//		
//		// Advanced Settings
//		
//		landscape = 0.71
//		geeASLmultiplier = 1
//		
//		resizeScatter = 1
//		resizeBuildings = 0
//		groundTiling = 1
//		
//		CustomSoISize = 0
//		CustomRingSize = 0
//		
//		atmoASL = 1
//		tempASL = 1
//		atmoTopLayer = 1
//		atmoVisualEffect = 1
//		
//		lightRange = 1
//		
//		scanAltitude = 1
//	}
@Kopernicus:HAS[@SigmaDimensions:HAS[#Rescale[2.667]]]:AFTER[SigmaDimensions]
{
	@Body[Eve]
	{
		%Properties
		{
            %description = #LOC_Nem_General_EveDescription
			%rotationPeriod = 268247.1330874911
		}
	}
	@Body[Nem] //0.71 landscape scale
	{
		!HazardousBody{}
		HazardousBody
		{
			Item
			{
				ambientTemp = 3000
				biomeName = VolcanoCalderas
				AltitudeCurve
				{
					key = 1112725 1.0 0.00000 -2.5E-4 //5200 asl
					key = 1114150 0.75 -2.5E-4 -3.0E-4 //6650 asl
					key = 1116050 0.5 -3.0E-4 -2.0E-4 //8550 asl
					key = 1118900 0.0 -2.0E-4 0.00000 //11400 asl
				}
			}
			Item
			{
				ambientTemp = 3000
				biomeName = JebbedusCaldera
				AltitudeCurve
				{
					key = 1112725 1.0 0.00000 -2.5E-4 //5225 asl
					key = 1114150 0.75 -2.5E-4 -3.0E-4 //6650 asl
					key = 1116050 0.5 -3.0E-4 -2.0E-4 //8550 asl
					key = 1118900 0.0 -2.0E-4 0.00000 //11400 asl
				}
			}
		}
	}
}
@Kopernicus:HAS[@SigmaDimensions:HAS[#Rescale[3.2]]]:AFTER[SigmaDimensions] //Rescale! preset
{
	@Body[Eve]
	{
		%Properties
		{
            %description = #LOC_Nem_General_EveDescription
			%rotationPeriod = 284875.367306671
		}
	}
	@Body[Nem] //0.7 landscape scale
	{
		!HazardousBody{}
		HazardousBody
		{
			Item
			{
				ambientTemp = 3000
				biomeName = VolcanoCalderas
				AltitudeCurve
				{
					key = 1423769 1.0 0.00000 -2.5E-4 //6169 asl
					key = 1425440 0.75 -2.5E-4 -3.0E-4 //7840 asl
					key = 1427680 0.5 -3.0E-4 -2.0E-4 //10080 asl
					key = 1431040 0.0 -2.0E-4 0.00000 //13440 asl
				}
			}
			Item
			{
				ambientTemp = 3000
				biomeName = JebbedusCaldera
				AltitudeCurve
				{
					key = 1423769 1.0 0.00000 -2.5E-4 //6169 asl
					key = 1425440 0.75 -2.5E-4 -3.0E-4 //7840 asl
					key = 1427680 0.5 -3.0E-4 -2.0E-4 //10080 asl
					key = 1431040 0.0 -2.0E-4 0.00000 //13440 asl
				}
			}
		}
	}
}
@Kopernicus:HAS[@SigmaDimensions:HAS[#Rescale[6.4]]]:AFTER[SigmaDimensions] //Rescale! preset
{
	@Body[Eve]
	{
		%Properties
		{
            %description = #LOC_Nem_General_EveDescription
			%rotationPeriod = 419325.1867933047
		}
	}
	@Body[Nem] //0.57 landscape scale
	{
		!HazardousBody{}
		HazardousBody
		{
			Item
			{
				ambientTemp = 3000
				biomeName = VolcanoCalderas
				AltitudeCurve
				{
					key = 2845232 1.0 0.00000 -2.5E-4 //10032 asl
					key = 2847968 0.75 -2.5E-4 -3.0E-4 //12768 asl
					key = 2851616 0.5 -3.0E-4 -2.0E-4 //16416 asl
					key = 2857088 0.0 -2.0E-4 0.00000 //21888 asl
				}
			}
			Item
			{
				ambientTemp = 3000
				biomeName = JebbedusCaldera
				AltitudeCurve
				{
					key = 2845232 1.0 0.00000 -2.5E-4 //10032 asl
					key = 2847968 0.75 -2.5E-4 -3.0E-4 //12768 asl
					key = 2851616 0.5 -3.0E-4 -2.0E-4 //16416 asl
					key = 2857088 0.0 -2.0E-4 0.00000 //21888 asl
				}
			}
		}
	}
} 
@Kopernicus:HAS[@SigmaDimensions:HAS[#Rescale[10]]]:AFTER[SigmaDimensions] //Rescale! preset / approx. RSS scale
{
	@Body[Eve]
	{
		%Properties
		{
            %description = #LOC_Nem_General_EveDescription
			%rotationPeriod = 520108.882504778
		}
	}
	@Body[Nem] //0.5 landscape scale
	{
		!HazardousBody{}
		HazardousBody
		{
			Item
			{
				ambientTemp = 3000
				biomeName = VolcanoCalderas
				AltitudeCurve
				{
					key = 4443750 1.0 0.00000 -2.5E-4 //13750 asl
					key = 4447500 0.75 -2.5E-4 -3.0E-4 //17500 asl
					key = 4452500 0.5 -3.0E-4 -2.0E-4 //22500 asl
					key = 4460000 0.0 -2.0E-4 0.00000 //30000 asl
				}
			}
			Item
			{
				ambientTemp = 3000
				biomeName = JebbedusCaldera
				AltitudeCurve
				{
					key = 4443750 1.0 0.00000 -2.5E-4 //13750 asl
					key = 4447500 0.75 -2.5E-4 -3.0E-4 //17500 asl
					key = 4452500 0.5 -3.0E-4 -2.0E-4 //22500 asl
					key = 4460000 0.0 -2.0E-4 0.00000 //30000 asl
				}
			}
		}
	}
}
@Kopernicus:HAS[@SigmaDimensions:HAS[#Rescale[10.618]]]:AFTER[SigmaDimensions] //Approx. RSS scale
{
	@Body[Eve]
	{
		%Properties
		{
            %description = #LOC_Nem_General_EveDescription
			%rotationPeriod = 535939.3328441007
		}
	}
	@Body[Nem] //0.5 landscape scale
	{
		!HazardousBody{}
		HazardousBody
		{
			Item
			{
				ambientTemp = 3000
				biomeName = VolcanoCalderas
				AltitudeCurve
				{
					key = 4718373 1.0 0.00000 -2.5E-4 //14599 asl
					key = 4722355 0.75 -2.5E-4 -3.0E-4 //18581 asl
					key = 4727664 0.5 -3.0E-4 -2.0E-4 //23890 asl
					key = 4735628 0.0 -2.0E-4 0.00000 //31854 asl
				}
			}
			Item
			{
				ambientTemp = 3000
				biomeName = JebbedusCaldera
				AltitudeCurve
				{
					key = 4718373 1.0 0.00000 -2.5E-4 //14599 asl
					key = 4722355 0.75 -2.5E-4 -3.0E-4 //18581 asl
					key = 4727664 0.5 -3.0E-4 -2.0E-4 //23890 asl
					key = 4735628 0.0 -2.0E-4 0.00000 //31854 asl
				}
			}
		}
	}
}
@Kopernicus:HAS[@SigmaDimensions:HAS[#Rescale[10.625]]]:AFTER[SigmaDimensions] //Rescale! preset / approx. RSS scale
{
	@Body[Eve]
	{
		%Properties
		{
            %description = #LOC_Nem_General_EveDescription
			%rotationPeriod = 536115.9648472913
		}
	}
	@Body[Nem] //0.5 landscape scale
	{
		!HazardousBody{}
		HazardousBody
		{
			Item
			{
				ambientTemp = 3000
				biomeName = VolcanoCalderas
				AltitudeCurve
				{
					key = 4721484 1.0 0.00000 -2.5E-4 //14609 asl
					key = 4725468 0.75 -2.5E-4 -3.0E-4 //18593 asl
					key = 4730781 0.5 -3.0E-4 -2.0E-4 //23906 asl
					key = 4738750 0.0 -2.0E-4 0.00000 //31875 asl
				}
			}
			Item
			{
				ambientTemp = 3000
				biomeName = JebbedusCaldera
				AltitudeCurve
				{
					key = 4721484 1.0 0.00000 -2.5E-4 //14609 asl
					key = 4725468 0.75 -2.5E-4 -3.0E-4 //18593 asl
					key = 4730781 0.5 -3.0E-4 -2.0E-4 //23906 asl
					key = 4738750 0.0 -2.0E-4 0.00000 //31875 asl
				}
			}
		}
	}
}